# kaa_tests

./: README.md  pom.xml
src/test/java/: CassandraTest.java  MariadbTest.java
